<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Russian-travel</title>
  <link rel="stylesheet" href="pages/index.css">
</head>
<body class="root">
  <div class="page">
    <header class="header">
      <img class="logo" src="images/header__logo.svg" alt="Логотип">
      <ul class="header__lang-links">
        <li><a href="#" class="header__lang-link header__lang-link_active">Ru</a></li>
        <li><a href="#" class="header__lang-link">En</a></li>
      </ul>
    </header>

    <main>
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <figure class="lead__container">
          <img class="lead__main-illustration" src="images/lead__image.jpg" alt="Главная иллюстрация">
          <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
        </figure>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li><span class="intro__span-accent">Часовых поясов</span> 11</li>
          <li><span class="intro__span-accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
          <li><span class="intro__span-accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
          <li><span class="intro__span-accent">Природных заповедников</span> 105</li>
          <li><span class="intro__span-accent">Аэропортов</span> 241</li>
        </ul>
      </section>

      <section class="photo-grid">
        <ul class="photo-grid__container">
          <li><img src="images/photo-grid_train.jpg" alt="Фото из поезда" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_atharva.jpg" alt="Фото Кавкавзских гор с высоты" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_tuman.jpg" alt="Пезайж Республики Марий Эл" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_sochi.jpg" alt="Пейзаж леса в тумане" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_arisa.jpg" alt="Фото машины на байкале" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_baikal.jpg" alt="Пейзаж байкала" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_elbrus.jpg" alt="Фото горы Эльбрус" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_stanislav-kondratiev.jpg" alt="Фото дородного знака" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_kamchatka.jpg" alt="Пейзаж Камчатки" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_kamchatka2.jpg" alt="Пейзаж Камчатки" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_baikal2.jpg" alt="Пейзаж байкала" class="photo-grid__item"></li>
          <li><img src="images/photo-grid_ergaki.jpg" alt="Пейзаж Ергаки" class="photo-grid__item"></li>
        </ul>
      </section>

      <section class="places">
        <article class="place">
          <h3 class="place__title">Куршская коса</h3>
          <div class="website">
            <p class="website__url-heading">url</p>
            <a class="website__link" href="http://park-kosa.ru" target="_blank">park-kosa.ru</a>
          </div>
          <img class="place__image" src="images/place_kosa.jpg" alt="Куршская коса">
          <div>
            <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны
              и подёрнутого рябью волн Балтийского моря
              с другой. Уникальная природная зона на краю российского анклава.</p>
            <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника
              и исследователя там же по соседству — самая западная точка России, Балтийская коса, —
              и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы
              и запах стального, прохладного моря.</p>
          </div>
        </article>

        <article class="place">
          <h3 class="place__title">Кольский</h3>
          <div class="website">
            <p class="website__url-heading">url</p>
            <a class="website__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank">National Geographic</a>
          </div>
          <img class="place__image" src="images/place_kolskiy.jpg" alt="Кольский">
          <div>
            <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
              тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
              в Мурманск.</p>
          </div>
        </article>

        <article class="place">
          <h3 class="place__title">Алтай</h3>
          <div class="website">
            <p class="website__url-heading">url</p>
            <a class="website__link" href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" target="_blank">Youtube</a>
          </div>
          <img class="place__image" src="images/place_Altai.jpg" alt="Алтай">
          <div>
            <p class="place__paragraph">Алтай — одно из красивейших мест в России.
              В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
            <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
          </div>
        </article>

        <article class="place">
          <h3 class="place__title">Зимний Байкал</h3>
          <div class="website">
            <p class="website__url-heading">url</p>
            <a class="website__link" href="https://vk.com/baikalmile" target="_blank">https://vk.com/baikalmile</a>
          </div>
          <img class="place__image" src="images/place_baikal.jpg" alt="Байкал">
          <div>
            <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
              в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
            <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя
              к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
          </div>
        </article>

        <article class="place">
          <h3 class="place__title">Карелия</h3>
          <div class="website">
            <p class="website__url-heading">url</p>
            <a class="website__link" href="http://vodlozero.ru" target="_blank">http://vodlozero.ru/</a>
          </div>
          <img class="place__image" src="images/place_karelia.jpg" alt="Карелия">
          <div>
            <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
              В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
              в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
          </div>
        </article>
      </section>

      <section class="cover">
        <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
          <h2 class="cover__title">До Байкала «на собаках»</h2>
          <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
        </a>
      </section>
    </main>

    <footer class="footer">
      <nav>
        <ul class="footer__links">
          <li><a href="https://yandex.ru/maps" class="footer__link" target="_blank">Карты</a></li>
          <li><a href="https://yandex.ru/pogoda" class="footer__link" target="_blank">Погода</a></li>
          <li><a href="https://rasp.yandex.ru" class="footer__link" target="_blank">Расписание</a></li>
          <li><a href="https://calendar.yandex.ru" class="footer__link" target="_blank">Календарь</a></li>
          <li><a href="https://travel.yandex.ru" class="footer__link" target="_blank">Путешествия</a></li>
        </ul>
      </nav>
      <p class="footer__copyright">&copy; 2024. Эм Владислав</p>
    </footer>
  </div>
</body>
</html>
