.cover__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 740px;
  text-decoration: none;
  background: rgba(42, 44, 47, 0.3);
  transition: linear 0.4s;
}

.cover__link:hover {
  background: rgba(42, 44, 47, 0.8)
}


@media screen and (max-width: 767px) {
  .cover__link  {
    min-height: 200px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__link  {
    min-height: 480px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__link  {
    min-height: 640px;
  }
}
